# My ticket template
This template is designed to complete my SSP task

## Description:
<!-- Description of issue -->

### Event Parts Checklist
<!-- event checklist idk -->
* [ ] Some Event Stuff 1
* [ ] Event Stuff 2
* [ ] Event Stuff 3
* [ ] Event Stuff 4
* [ ] Final Event


